<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.lifestyleapplication.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment2"
            app:destination="@id/homeFragment2"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.lifestyleapplication.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_dailyVersesFragment"
            app:destination="@id/dailyVersesFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/homeFragment2" />
        <action
            android:id="@+id/action_homeFragment2_to_poemsFragment"
            app:destination="@id/poemsFragment"
            app:popUpTo="@id/homeFragment2" />
        <action
            android:id="@+id/action_homeFragment2_to_quotesFragment"
            app:destination="@id/quotesFragment"
            app:popUpTo="@id/homeFragment2" />
        <action
            android:id="@+id/action_homeFragment2_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_homeFragment2_to_naturalRemediesFragment"
            app:destination="@id/naturalRemediesFragment"
            app:popUpTo="@id/homeFragment2" />
        <action
            android:id="@+id/action_homeFragment2_to_remediesIllness"
            app:destination="@id/remediesIllness"
            app:popUpTo="@id/homeFragment2"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_homeFragment2_to_devotionalsFragment"
            app:destination="@id/devotionalsFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/homeFragment2" />
        <action
            android:id="@+id/action_homeFragment2_to_remediesIllness2"
            app:destination="@id/remediesIllness"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_homeFragment2_to_mealPlanFragment"
            app:destination="@id/mealPlanFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/homeFragment2" />
        <action
            android:id="@+id/action_homeFragment2_to_workOutPlanFragment"
            app:destination="@id/workOutPlanFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.lifestyleapplication.ui.auth.SignUpFragment"
        android:label="Register"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment2"
            app:destination="@id/homeFragment2"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/dailyVersesFragment"
        android:name="com.example.lifestyleapplication.ui.home.DailyVersesFragment"
        android:label="fragment_daily_verses"
        tools:layout="@layout/fragment_daily_verses" >
        <action
            android:id="@+id/action_dailyVersesFragment_to_homeFragment2"
            app:destination="@id/homeFragment2"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_dailyVersesFragment_to_verseFragment"
            app:destination="@id/verseFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/verseFragment"
        android:name="com.example.lifestyleapplication.ui.home.VerseFragment"
        android:label="fragment_verse"
        tools:layout="@layout/fragment_verse" >
        <action
            android:id="@+id/action_verseFragment_to_dailyVersesFragment"
            app:destination="@id/dailyVersesFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/poemsFragment"
        android:name="com.example.lifestyleapplication.ui.home.PoemsFragment"
        android:label="fragment_poems"
        tools:layout="@layout/fragment_poems" >
        <action
            android:id="@+id/action_poemsFragment_to_homeFragment2"
            app:destination="@id/homeFragment2"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_poemsFragment_to_poemsTitlesFragment"
            app:destination="@id/poemsTitlesFragment"
            app:popUpTo="@id/poemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/quotesFragment"
        android:name="com.example.lifestyleapplication.ui.home.QuotesFragment"
        android:label="fragment_quotes"
        tools:layout="@layout/fragment_quotes" >
        <action
            android:id="@+id/action_quotesFragment_to_homeFragment2"
            app:destination="@id/homeFragment2"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.lifestyleapplication.ui.auth.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_homeFragment2"
            app:destination="@id/homeFragment2"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_profileFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/poemsTitlesFragment"
        android:name="com.example.lifestyleapplication.ui.home.PoemsTitlesFragment"
        android:label="fragment_poems_titles"
        tools:layout="@layout/fragment_poems_titles" >
        <action
            android:id="@+id/action_poemsTitlesFragment_to_poemsFragment"
            app:destination="@id/poemsFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_poemsTitlesFragment_to_selectedTitleFragment"
            app:destination="@id/selectedTitleFragment"
            app:popUpTo="@id/poemsTitlesFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectedTitleFragment"
        android:name="com.example.lifestyleapplication.ui.home.SelectedTitleFragment"
        android:label="fragment_selected_title"
        tools:layout="@layout/fragment_selected_title" >
        <action
            android:id="@+id/action_selectedTitleFragment_to_poemsTitlesFragment"
            app:destination="@id/poemsTitlesFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_selectedTitleFragment_to_viewPoemFragment"
            app:destination="@id/viewPoemFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/selectedTitleFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPoemFragment"
        android:name="com.example.lifestyleapplication.ui.home.ViewPoemFragment"
        android:label="fragment_view_poem"
        tools:layout="@layout/fragment_view_poem" >
        <action
            android:id="@+id/action_viewPoemFragment_to_selectedTitleFragment"
            app:destination="@id/selectedTitleFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/naturalRemediesFragment"
        android:name="com.example.lifestyleapplication.ui.home.NaturalRemediesFragment"
        android:label="fragment_natural_remedies"
        tools:layout="@layout/fragment_natural_remedies" >
        <action
            android:id="@+id/action_naturalRemediesFragment_to_homeFragment2"
            app:destination="@id/homeFragment2"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_naturalRemediesFragment_to_remediesIllness"
            app:destination="@id/remediesIllness"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/naturalRemediesFragment" />
    </fragment>
    <fragment
        android:id="@+id/remediesIllness"
        android:name="com.example.lifestyleapplication.ui.home.RemediesIllness"
        android:label="fragment_remedies_illness"
        tools:layout="@layout/fragment_remedies_illness" >
        <action
            android:id="@+id/action_remediesIllness_to_homeFragment2"
            app:destination="@id/homeFragment2"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_remediesIllness_to_foundRemediesFragment"
            app:destination="@id/foundRemediesFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/remediesIllness" />
    </fragment>
    <fragment
        android:id="@+id/foundRemediesFragment"
        android:name="com.example.lifestyleapplication.ui.home.FoundRemediesFragment"
        android:label="fragment_found_remedies"
        tools:layout="@layout/fragment_found_remedies" >
        <action
            android:id="@+id/action_foundRemediesFragment_to_remediesIllness"
            app:destination="@id/remediesIllness"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/devotionalsFragment"
        android:name="com.example.lifestyleapplication.ui.home.DevotionalsFragment"
        android:label="fragment_devotionals"
        tools:layout="@layout/fragment_devotionals" >
        <action
            android:id="@+id/action_devotionalsFragment_to_homeFragment2"
            app:destination="@id/homeFragment2"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_devotionalsFragment_to_selectedDevotionTopicFragment"
            app:destination="@id/selectedDevotionTopicFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/devotionalsFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewDevotionsFragment"
        android:name="com.example.lifestyleapplication.ui.home.ViewDevotionsFragment"
        android:label="fragment_view_devotions"
        tools:layout="@layout/fragment_view_devotions" >
        <action
            android:id="@+id/action_viewDevotionsFragment_to_selectedDevotionTopicFragment"
            app:destination="@id/selectedDevotionTopicFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/selectedDevotionTopicFragment"
        android:name="com.example.lifestyleapplication.ui.home.SelectedDevotionTopicFragment"
        android:label="fragment_selected_devotion_topic"
        tools:layout="@layout/fragment_selected_devotion_topic" >
        <action
            android:id="@+id/action_selectedDevotionTopicFragment_to_devotionalsFragment"
            app:destination="@id/devotionalsFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_selectedDevotionTopicFragment_to_viewDevotionsFragment"
            app:destination="@id/viewDevotionsFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/selectedDevotionTopicFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealPlanFragment"
        android:name="com.example.lifestyleapplication.ui.home.MealPlanFragment"
        android:label="fragment_meal_plan"
        tools:layout="@layout/fragment_meal_plan" >
        <action
            android:id="@+id/action_mealPlanFragment_to_homeFragment2"
            app:destination="@id/homeFragment2"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_mealPlanFragment_to_mealPlanCategoriesFragment"
            app:destination="@id/mealPlanCategoriesFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/mealPlanFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealPlanCategoriesFragment"
        android:name="com.example.lifestyleapplication.ui.home.MealPlanCategoriesFragment"
        android:label="fragment_meal_plan_categories"
        tools:layout="@layout/fragment_meal_plan_categories" >
        <action
            android:id="@+id/action_mealPlanCategoriesFragment_to_mealPlanFragment"
            app:destination="@id/mealPlanFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_mealPlanCategoriesFragment_to_intermittentMealPlanFragment"
            app:destination="@id/intermittentMealPlanFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/mealPlanCategoriesFragment" />
        <action
            android:id="@+id/action_mealPlanCategoriesFragment_to_recommendedMealPlanFragment"
            app:destination="@id/recommendedMealPlanFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/mealPlanCategoriesFragment" />
        <action
            android:id="@+id/action_mealPlanCategoriesFragment_to_healthConditionFragment"
            app:destination="@id/healthConditionFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_enter"
            app:popUpTo="@id/mealPlanCategoriesFragment" />
        <action
            android:id="@+id/action_mealPlanCategoriesFragment_to_userAgeFragment"
            app:destination="@id/userAgeFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/mealPlanCategoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/customizedMealPlanFragment"
        android:name="com.example.lifestyleapplication.ui.home.CustomizedMealPlanFragment"
        android:label="fragment_customized_meal_plan"
        tools:layout="@layout/fragment_customized_meal_plan" />
    <fragment
        android:id="@+id/intermittentMealPlanFragment"
        android:name="com.example.lifestyleapplication.ui.home.IntermittentMealPlanFragment"
        android:label="fragment_intermittent_meal_plan"
        tools:layout="@layout/fragment_intermittent_meal_plan" >
        <action
            android:id="@+id/action_intermittentMealPlanFragment_to_mealPlanCategoriesFragment"
            app:destination="@id/mealPlanCategoriesFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_intermittentMealPlanFragment_to_fragmentFastingDays"
            app:destination="@id/fragmentFastingDays"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/intermittentMealPlanFragment" />
    </fragment>
    <fragment
        android:id="@+id/recommendedMealPlanFragment"
        android:name="com.example.lifestyleapplication.ui.home.RecommendedMealPlanFragment"
        android:label="fragment_recommended_meal_plan"
        tools:layout="@layout/fragment_recommended_meal_plan" >
        <action
            android:id="@+id/action_recommendedMealPlanFragment_to_mealPlanCategoriesFragment"
            app:destination="@id/mealPlanCategoriesFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_recommendedMealPlanFragment_to_selectedDayFragment"
            app:destination="@id/selectedDayFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/recommendedMealPlanFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectedDayFragment"
        android:name="com.example.lifestyleapplication.ui.home.SelectedDayFragment"
        android:label="fragment_selected_day"
        tools:layout="@layout/fragment_selected_day" >
        <action
            android:id="@+id/action_selectedDayFragment_to_recommendedMealPlanFragment"
            app:destination="@id/recommendedMealPlanFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_selectedDayFragment_to_viewSelectedMealDurationFragment"
            app:destination="@id/viewSelectedMealDurationFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/selectedDayFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewSelectedMealDurationFragment"
        android:name="com.example.lifestyleapplication.ui.home.ViewSelectedMealDurationFragment"
        android:label="fragment_view_selected_meal_duration"
        tools:layout="@layout/fragment_view_selected_meal_duration" >
        <action
            android:id="@+id/action_viewSelectedMealDurationFragment_to_selectedDayFragment"
            app:destination="@id/selectedDayFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_viewSelectedMealDurationFragment_to_mealPlanCategoriesFragment"
            app:destination="@id/mealPlanCategoriesFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_viewSelectedMealDurationFragment_to_mealPlanFragment"
            app:destination="@id/mealPlanFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/healthConditionFragment"
        android:name="com.example.lifestyleapplication.ui.home.HealthConditionFragment"
        android:label="fragment_health_condition"
        tools:layout="@layout/fragment_health_condition" >
        <action
            android:id="@+id/action_healthConditionFragment_to_mealPlanCategoriesFragment"
            app:destination="@id/mealPlanCategoriesFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_healthConditionFragment_to_mealPlanDaysFragment"
            app:destination="@id/mealPlanDaysFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/healthConditionFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealPlanDaysFragment"
        android:name="com.example.lifestyleapplication.ui.home.MealPlanDaysFragment"
        android:label="fragment_meal_plan_days"
        tools:layout="@layout/fragment_meal_plan_days" >
        <action
            android:id="@+id/action_mealPlanDaysFragment_to_healthConditionFragment"
            app:destination="@id/healthConditionFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_mealPlanDaysFragment_to_mealDurationFragment"
            app:destination="@id/mealDurationFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/mealPlanDaysFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealDurationFragment"
        android:name="com.example.lifestyleapplication.ui.home.MealDurationFragment"
        android:label="fragment_meal_duration"
        tools:layout="@layout/fragment_meal_duration" >
        <action
            android:id="@+id/action_mealDurationFragment_to_mealPlanDaysFragment"
            app:destination="@id/mealPlanDaysFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_mealDurationFragment_to_fragmentSpecialDays"
            app:destination="@id/fragmentSpecialDays"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/mealDurationFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFastingDays"
        android:name="com.example.lifestyleapplication.ui.intermittentmealplan.FragmentFastingDays"
        android:label="fragment_fasting_days"
        tools:layout="@layout/fragment_fasting_days" >
        <action
            android:id="@+id/action_fragmentFastingDays_to_mealPlanCategoriesFragment"
            app:destination="@id/mealPlanCategoriesFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_fragmentFastingDays_to_intermittentMealPlanFragment"
            app:destination="@id/intermittentMealPlanFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_fragmentFastingDays_to_fragmentSelectedDayDurations"
            app:destination="@id/fragmentSelectedDayDurations"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/fragmentFastingDays" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSpecialDays"
        android:name="com.example.lifestyleapplication.ui.specialdiet.FragmentSpecialDays"
        android:label="fragment_special_days"
        tools:layout="@layout/fragment_special_days" >
        <action
            android:id="@+id/action_fragmentSpecialDays_to_fragmentSpecialDurations"
            app:destination="@id/fragmentSpecialDurations"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/fragmentSpecialDays" />
        <action
            android:id="@+id/action_fragmentSpecialDays_to_mealDurationFragment"
            app:destination="@id/mealDurationFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSpecialDurations"
        android:name="com.example.lifestyleapplication.ui.specialdiet.FragmentSpecialDurations"
        android:label="fragment_special_durations"
        tools:layout="@layout/fragment_special_durations" >
        <action
            android:id="@+id/action_fragmentSpecialDurations_to_fragmentSpecialMeal"
            app:destination="@id/fragmentSpecialMeal"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/fragmentSpecialDurations" />
        <action
            android:id="@+id/action_fragmentSpecialDurations_to_fragmentSpecialDays"
            app:destination="@id/fragmentSpecialDays"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSpecialMeal"
        android:name="com.example.lifestyleapplication.ui.specialdiet.FragmentSpecialMeal"
        android:label="fragment_special_meal"
        tools:layout="@layout/fragment_special_meal" >
        <action
            android:id="@+id/action_fragmentSpecialMeal_to_fragmentSpecialDurations"
            app:destination="@id/fragmentSpecialDurations"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_fragmentSpecialMeal_to_mealPlanCategoriesFragment"
            app:destination="@id/mealPlanCategoriesFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_fragmentSpecialMeal_to_mealPlanFragment"
            app:destination="@id/mealPlanFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSelectedDayDurations"
        android:name="com.example.lifestyleapplication.ui.intermittentmealplan.FragmentSelectedDayDurations"
        android:label="fragment_selected_day_durations"
        tools:layout="@layout/fragment_selected_day_durations" >
        <action
            android:id="@+id/action_fragmentSelectedDayDurations_to_fragmentIntermittentMeal"
            app:destination="@id/fragmentIntermittentMeal"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/fragmentSelectedDayDurations" />
        <action
            android:id="@+id/action_fragmentSelectedDayDurations_to_fragmentFastingDays"
            app:destination="@id/fragmentFastingDays"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/fragmentIntermittentMeal"
        android:name="com.example.lifestyleapplication.ui.intermittentmealplan.FragmentIntermittentMeal"
        android:label="fragment_intermittent_meal"
        tools:layout="@layout/fragment_intermittent_meal" >
        <action
            android:id="@+id/action_fragmentIntermittentMeal_to_fragmentSelectedDayDurations"
            app:destination="@id/fragmentSelectedDayDurations"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_fragmentIntermittentMeal_to_mealPlanCategoriesFragment"
            app:destination="@id/mealPlanCategoriesFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_fragmentIntermittentMeal_to_mealPlanFragment"
            app:destination="@id/mealPlanFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/userAgeFragment"
        android:name="com.example.lifestyleapplication.ui.customisedmealplan.UserAgeFragment"
        android:label="fragment_user_age"
        tools:layout="@layout/fragment_user_age" >
        <action
            android:id="@+id/action_userAgeFragment_to_mealPlanCategoriesFragment"
            app:destination="@id/mealPlanCategoriesFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_userAgeFragment_to_userGenderFragment"
            app:destination="@id/userGenderFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/userAgeFragment" />
    </fragment>
    <fragment
        android:id="@+id/userGenderFragment"
        android:name="com.example.lifestyleapplication.ui.customisedmealplan.UserGenderFragment"
        android:label="fragment_user_gender"
        tools:layout="@layout/fragment_user_gender" >
        <action
            android:id="@+id/action_userGenderFragment_to_userAgeFragment"
            app:destination="@id/userAgeFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_userGenderFragment_to_userCurrentWeightFragment"
            app:destination="@id/userCurrentWeightFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/userGenderFragment" />
    </fragment>
    <fragment
        android:id="@+id/userCurrentWeightFragment"
        android:name="com.example.lifestyleapplication.ui.customisedmealplan.UserCurrentWeightFragment"
        android:label="fragment_user_current_weight"
        tools:layout="@layout/fragment_user_current_weight" >
        <action
            android:id="@+id/action_userCurrentWeightFragment_to_userGenderFragment"
            app:destination="@id/userGenderFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_userCurrentWeightFragment_to_userHeightFragment"
            app:destination="@id/userHeightFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/userCurrentWeightFragment" />
    </fragment>
    <fragment
        android:id="@+id/userHeightFragment"
        android:name="com.example.lifestyleapplication.ui.customisedmealplan.UserHeightFragment"
        android:label="fragment_user_height"
        tools:layout="@layout/fragment_user_height" >
        <action
            android:id="@+id/action_userHeightFragment_to_userCurrentWeightFragment"
            app:destination="@id/userCurrentWeightFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_userHeightFragment_to_userBodyTypeFragment"
            app:destination="@id/userBodyTypeFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/userHeightFragment" />
    </fragment>
    <fragment
        android:id="@+id/userBodyTypeFragment"
        android:name="com.example.lifestyleapplication.ui.customisedmealplan.UserBodyTypeFragment"
        android:label="fragment_user_body_type"
        tools:layout="@layout/fragment_user_body_type" >
        <action
            android:id="@+id/action_userBodyTypeFragment_to_userHeightFragment"
            app:destination="@id/userHeightFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_userBodyTypeFragment_to_userBodyGoalsFragment"
            app:destination="@id/userBodyGoalsFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/userBodyTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/userBodyGoalsFragment"
        android:name="com.example.lifestyleapplication.ui.customisedmealplan.UserBodyGoalsFragment"
        android:label="fragment_user_body_goals"
        tools:layout="@layout/fragment_user_body_goals" >
        <action
            android:id="@+id/action_userBodyGoalsFragment_to_userBodyTypeFragment"
            app:destination="@id/userBodyTypeFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_userBodyGoalsFragment_to_userMealDurationsFragment"
            app:destination="@id/userMealDurationsFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/userBodyGoalsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userMealDurationsFragment"
        android:name="com.example.lifestyleapplication.ui.customisedmealplan.UserMealDurationsFragment"
        android:label="fragment_user_meal_durations"
        tools:layout="@layout/fragment_user_meal_durations" >
        <action
            android:id="@+id/action_userMealDurationsFragment_to_userBodyGoalsFragment"
            app:destination="@id/userBodyGoalsFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_userMealDurationsFragment_to_userDaysFragment"
            app:destination="@id/userDaysFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/userMealDurationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDaysFragment"
        android:name="com.example.lifestyleapplication.ui.customisedmealplan.UserDaysFragment"
        android:label="fragment_user_days"
        tools:layout="@layout/fragment_user_days" >
        <action
            android:id="@+id/action_userDaysFragment_to_userMealDurationsFragment"
            app:destination="@id/userMealDurationsFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_userDaysFragment_to_fragmentViewUserDays"
            app:destination="@id/fragmentViewUserDays"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/userDaysFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentViewUserDays"
        android:name="com.example.lifestyleapplication.ui.customisedmealplan.FragmentViewUserDays"
        android:label="fragment_view_user_days"
        tools:layout="@layout/fragment_view_user_days" >
        <action
            android:id="@+id/action_fragmentViewUserDays_to_userDaysFragment"
            app:destination="@id/userDaysFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_fragmentViewUserDays_to_fragmentViewUserDuration"
            app:destination="@id/fragmentViewUserDuration"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/fragmentViewUserDays" />
    </fragment>
    <fragment
        android:id="@+id/fragmentViewUserDuration"
        android:name="com.example.lifestyleapplication.ui.customisedmealplan.FragmentViewUserDuration"
        android:label="fragment_view_user_duration"
        tools:layout="@layout/fragment_view_user_duration" >
        <action
            android:id="@+id/action_fragmentViewUserDuration_to_fragmentViewUserDays"
            app:destination="@id/fragmentViewUserDays"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_fragmentViewUserDuration_to_fragmentViewUserMeal"
            app:destination="@id/fragmentViewUserMeal"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/fragmentViewUserDuration" />
    </fragment>
    <fragment
        android:id="@+id/fragmentViewUserMeal"
        android:name="com.example.lifestyleapplication.ui.customisedmealplan.FragmentViewUserMeal"
        android:label="fragment_view_user_meal"
        tools:layout="@layout/fragment_view_user_meal" >
        <action
            android:id="@+id/action_fragmentViewUserMeal_to_fragmentViewUserDuration"
            app:destination="@id/fragmentViewUserDuration"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_fragmentViewUserMeal_to_mealPlanCategoriesFragment"
            app:destination="@id/mealPlanCategoriesFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_fragmentViewUserMeal_to_mealPlanFragment"
            app:destination="@id/mealPlanFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/workOutPlanFragment"
        android:name="com.example.lifestyleapplication.ui.home.WorkOutPlanFragment"
        android:label="fragment_work_out_plan"
        tools:layout="@layout/fragment_work_out_plan" >
        <action
            android:id="@+id/action_workOutPlanFragment_to_homeFragment2"
            app:destination="@id/homeFragment2"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_workOutPlanFragment_to_workOutPlanCategories"
            app:destination="@id/workOutPlanCategories"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/workOutPlanFragment" />
    </fragment>
    <fragment
        android:id="@+id/workOutPlanCategories"
        android:name="com.example.lifestyleapplication.ui.workoutplans.WorkOutPlanCategories"
        android:label="fragment_work_out_plan_categories"
        tools:layout="@layout/fragment_work_out_plan_categories" >
        <action
            android:id="@+id/action_workOutPlanCategories_to_workOutPlanFragment"
            app:destination="@id/workOutPlanFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_workOutPlanCategories_to_workOutPlanDaysFragment"
            app:destination="@id/workOutPlanDaysFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/workOutPlanCategories" />
    </fragment>
    <fragment
        android:id="@+id/workOutPlanDaysFragment"
        android:name="com.example.lifestyleapplication.ui.workoutplans.recommended.WorkOutPlanDaysFragment"
        android:label="fragment_work_out_plan_days"
        tools:layout="@layout/fragment_work_out_plan_days" >
        <action
            android:id="@+id/action_workOutPlanDaysFragment_to_workOutPlanCategories"
            app:destination="@id/workOutPlanCategories"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_workOutPlanDaysFragment_to_workOutPlanNumberFragment"
            app:destination="@id/workOutPlanNumberFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/workOutPlanDaysFragment" />
    </fragment>
    <fragment
        android:id="@+id/workOutPlanNumberFragment"
        android:name="com.example.lifestyleapplication.ui.workoutplans.recommended.WorkOutPlanNumberFragment"
        android:label="fragment_work_out_plan_number"
        tools:layout="@layout/fragment_work_out_plan_number" >
        <action
            android:id="@+id/action_workOutPlanNumberFragment_to_workOutPlanDaysFragment"
            app:destination="@id/workOutPlanDaysFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_workOutPlanNumberFragment_to_recommendedWorkOutPlanFragment"
            app:destination="@id/recommendedWorkOutPlanFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/workOutPlanNumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/recommendedWorkOutPlanFragment"
        android:name="com.example.lifestyleapplication.ui.workoutplans.recommended.RecommendedWorkOutPlanFragment"
        android:label="fragment_recommended_work_out_plan"
        tools:layout="@layout/fragment_recommended_work_out_plan" >
        <action
            android:id="@+id/action_recommendedWorkOutPlanFragment_to_workOutPlanNumberFragment"
            app:destination="@id/workOutPlanNumberFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_recommendedWorkOutPlanFragment_to_viewRecommendedWorkOut"
            app:destination="@id/viewRecommendedWorkOut"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/recommendedWorkOutPlanFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewRecommendedWorkOut"
        android:name="com.example.lifestyleapplication.ui.workoutplans.recommended.ViewRecommendedWorkOut"
        android:label="fragment_view_recommended_work_out"
        tools:layout="@layout/fragment_view_recommended_work_out" >
        <action
            android:id="@+id/action_viewRecommendedWorkOut_to_recommendedWorkOutPlanFragment"
            app:destination="@id/recommendedWorkOutPlanFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
    </fragment>
</navigation>