<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purple_700"
    tools:context=".ui.home.ViewPoemFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            >
            <ImageView
                android:id="@+id/imgBackPoem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                app:tint="@color/white"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="30dp"

                        >
                        <TextView
                            android:id="@+id/titlePoem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="19sp"
                            />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerLines"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/lines_item"
                            android:layout_marginTop="26dp"
                            />
                        <TextView
                            android:id="@+id/poet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="William Shakespeare"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="15sp"
                            android:layout_marginTop="25dp"
                            />

                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

    </LinearLayout>



</FrameLayout>