<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.workoutplans.WorkOutPlanCategories">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/purple_700"
            >
            <ImageView
                android:id="@+id/backWorkOutType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                app:tint="@color/white"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/workoutType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gym WorkOut Plans"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="17sp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                >
                <RelativeLayout
                    android:id="@+id/relCustomWorkOut"
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:background="@drawable/custom_back"
                    android:layout_marginBottom="5dp"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_baseline_add_24"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        app:tint="@color/purple_700"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relRecommendedWorkOut"
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    >
                    <ImageView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:src="@drawable/work"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:padding="15dp"
                        android:background="@color/black"
                        android:alpha=".7"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Recommended WorkOut Plan"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:gravity="center_horizontal" />

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>