<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".ui.workoutplans.AddWorkOutPlan">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_700"
        >
        <ImageView
            android:id="@+id/imgBackAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:tint="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/txtMealCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add WorkOut Plan"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="17sp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Section"
                    android:textColor="@color/purple_700"
                    android:textSize="15sp"
                    />
                <Spinner
                    android:id="@+id/spinSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:spinnerMode="dialog"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter Exercise Name"
                    android:textColor="@color/purple_700"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        >
                        <EditText
                            android:id="@+id/workoutNameAdd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Exercise Name"
                            android:inputType="text"
                            android:textColor="@color/purple_700"
                            android:background="@drawable/edit_back"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter Exercise Description"
                    android:textColor="@color/purple_700"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        >
                        <EditText
                            android:id="@+id/workoutDescriptionAdd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Exercise Description"
                            android:inputType="text"
                            android:textColor="@color/purple_700"
                            android:background="@drawable/edit_back"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter WorkOut Number"
                    android:textColor="@color/purple_700"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        >
                        <EditText
                            android:id="@+id/workoutNumberAdd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="WorkOut Number"
                            android:inputType="text"
                            android:textColor="@color/purple_700"
                            android:background="@drawable/edit_back"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Image Url"
                    android:textColor="@color/purple_700"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        >
                        <EditText
                            android:id="@+id/workoutImageAdd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Image Url"
                            android:inputType="text"
                            android:textColor="@color/purple_700"
                            android:background="@drawable/edit_back"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter Day"
                    android:textColor="@color/purple_700"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        >
                        <EditText
                            android:id="@+id/workoutDayAdd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Day"
                            android:inputType="text"
                            android:textColor="@color/purple_700"
                            android:background="@drawable/edit_back"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    >
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardAddWorkOut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="5dp"
                        android:clickable="true"
                        app:cardBackgroundColor="@color/purple_700"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="13dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Add Plan"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:textColor="@android:color/white"
                                />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ProgressBar
                        android:id="@+id/progressAddWorkOut"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"

                        />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>