<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purple_700"
    android:orientation="vertical"
    tools:context=".ui.home.RemediesIllness">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        >
        <ImageView
            android:id="@+id/backRemedies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:tint="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/linearIllness"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                >
                <TextView
                    android:id="@+id/txtRemIntro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How may i help you?"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:fontFamily="@font/lato_bold"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    />

            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <EditText
                                android:id="@+id/editIllness"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter your illness here"
                                android:textColorHint="@android:color/white"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:backgroundTint="@color/white"
                                android:background="@drawable/search_back_item"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                />
                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerIllness"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            tools:listitem="@layout/illness_item"
                            />


                        <LinearLayout
                            android:id="@+id/nextRemedies"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="40dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Go"
                                android:textColor="@android:color/white"
                                android:textSize="25sp"
                                android:layout_gravity="center_vertical"
                                />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_arrow_forward_24"
                                app:tint="@android:color/white"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                />

                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

            </ScrollView>

        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressIllness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>



</LinearLayout>