<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purple_700"
    tools:context=".ui.home.QuotesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            >
            <ImageView
                android:id="@+id/backQuote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                app:tint="@color/white" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ProgressBar
                android:id="@+id/progressQuotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />
            <LinearLayout
                android:id="@+id/layoutQuote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="30dp"
                    >
                    <TextView
                        android:id="@+id/userNameQuote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_green_light"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:id="@+id/txtIntroQuote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This is your Quote of the day"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="40sp"
                        android:maxLines="3"
                        android:layout_marginTop="5dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    >
                    <ImageView
                        android:id="@+id/imgQ"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_baseline_format_quote_24"
                        app:tint="@color/white"
                        />
                    <TextView
                        android:id="@+id/quote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:fontFamily="@font/lato_black"
                        android:textSize="20sp"
                        android:layout_marginTop="3dp"
                        android:padding="10dp"

                        />

                </LinearLayout>



                <TextView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:padding="20dp"
                    />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>